{
  "name": "studio-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Studio UI Design System - Multi-framework UI components",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "build:tokens": "pnpm --filter @studio-ui/tokens build",
    "build:react": "pnpm --filter @studio-ui/react build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
